Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w P1.ncd P1_sta.v  

Read and Annotate design 'P1.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
C:\soft\Xilinx\14.7\ISE_DS\ISE\.
   "P1" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
Loading constraints from 'P1.pcf'...
The number of routable networks is 1696
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'P1_sta.sdf' ...
Writing Verilog netlist file 'P1_sta.v' ...
Writing PCS file 'P1_sta.pcs' ...
Number of warnings: 0
Total memory usage is 243676 kilobytes
